<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOpsManoj</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/dragon_bg.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="3D_pic.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="images/1.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="images/2.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="images/3.png" alt=""></div>
            <div class="item" style="--position: 4"><img src="images/4.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="images/5.jpeg" alt=""></div>
            <div class="item" style="--position: 6"><img src="images/6.png" alt=""></div>
            <div class="item" style="--position: 7"><img src="images/7.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="images/8.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="https://s.itl.cat/pngfile/s/7-79099_escaping-reality-002-mobile-wallpaper-thumbnail-download-1080.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJDXxrinchpYDnoEYoOVnQowt2kgzeCJm33w&s" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="CSS ONLY">
                CSS ONLY
            </h1>
            <div class="author">
                <h2>Manoj pramanick</h2>
                <p><b>Web Design</b></p>
                <p>
                    Subscribe to the channel to watch many videos like this.
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>